// Введенное значение в prompt
const input = +prompt("Введите значение:", '');
// Проверяем введено ли значение
if (typeof input === 'number' && !isNaN(input)) {
    // Проверяем на четное/нечетное число
    if (input % 2 === 0) {
        // Выводим результат
        console.log("Число чётное");
    }
    else {
        // Выводим результат
        console.log("Число нечётное");
    }
}
else {
    // Выводим ошибку
    console.log("Упс, кажется, вы ошиблись");
}
