// Введенное значение в prompt
const input = prompt("Введите значение:", '');
// Проверяем введено ли значение
if (input !== '' && input !== null) {
    // Преобразуем введенное значение в число
    const number = +input

    // Проверяем, является ли значение числом
    if (typeof number === 'number') {
        // Проверяем, является ли значение NaN
        if (isNaN(number)) {
            // Выводим ошибку
            console.log("Введено НЕ ЧИСЛО");
        }
        else {
            // Проверяем на четное/нечетное число
            if (number % 2 === 0) {
                // Выводим результат
                console.log("Число чётное");
            }
            else {
                // Выводим результат
                console.log("Число нечётное");
            }
        }
    }
    else {
        // Выводим ошибку
        console.log("Упс, кажется, вы ошиблись");
    }
}
else {
    console.log("Значение введено не было");
}